sudo: false
language: cpp

# Environment variables
env:
  global:
    - PATH: $PATH:$TRAVIS_BUILD_DIR/esp/xtensa-esp32-elf/bin
    - IDF_PATH: $TRAVIS_BUILD_DIR/esp/esp-idf
    - GH_REPO_NAME: esp32-MPU-driver
    - GH_REPO_REF: github.com/natanaeljr/esp32-MPU-driver.git
    - DOXYFILE_PATH: docs/doxygen
    - DOXYFILE: Doxyfile
    - MAKEFLAGS: "-j2"

stages:
  - test
  - name: docs deploy
    if: branch = dev

# Install dependencies
addons:
  apt:
    packages:
      - bash
      - libncurses-dev
      - flex
      - bison
      - gperf
      - python
      - python-serial

# setup to run script
before_script:
  - $TRAVIS_BUILD_DIR/tools/ci/setup_esp_idf.sh
  - $TRAVIS_BUILD_DIR/tools/ci/setup_ext_libs.sh

jobs:
  include:
    - script: ./tools/ci/build.sh  test/unit-test-app  --protocols=I2C  --chips=all
      env:
        - UNIT_TEST_I2C: 1
    - script: ./tools/ci/build.sh  test/unit-test-app  --protocols=SPI  --chips=all
      env:
        - UNIT_TEST_SPI: 1
    - script: ./tools/ci/build.sh  examples/mpu_real   --protocols=all  --chips=all
      env:
        - EXAMPLE_MPU_REAL: 1
    - script: ./tools/ci/build.sh  examples/mpu_i2c    --protocols=I2C  --chips=all
      env:
        - EXAMPLE_MPU_I2C: 1
    - script: ./tools/ci/build.sh  examples/mpu_spi    --protocols=SPI  --chips=all
      env:
        - EXAMPLE_MPU_SPI: 1
    - stage: docs deploy
      addons:
        apt:
          packages:
            - bash
            - doxygen
            - doxygen-doc
            - doxygen-latex
            - doxygen-gui
            - graphviz
      before_script: skip
      script: ./tools/ci/gen_doxygen_docs.sh
      deploy:
        provider: pages
        skip-cleanup: true
        github-token: $GITHUB_TOKEN
        keep-history: true
        target-branch: gh-pages
        local-dir: gh-pages
        on:
          branch: dev
